.swiper_item_box {
  width: calc(100% + 20px);
  height: 94%;
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
  //   overflow: hidden;
}
.swiper_item {
  width: calc(33.33% - 20px);
  height: calc((100% - 40px) / 2);
  margin: 10px;
  //   height: 50%;
  box-sizing: border-box;

  .item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      font-size: var(--font_size_0_8);
      margin-right: 6px;
    }
    .name {
      font-size: var(--font_size_0_6);
    }
  }
}

.personal {
  font-size: var(--font_size_0_6);
  p {
    padding: 16px;
    &.col {
      display: flex;
      justify-content: space-between;
      div {
        width: 50%;
      }
    }
    a {
      text-decoration: none;
      color: #ffff;
      margin: 0 16px;
      transition: all 0.6s;
      &:hover {
        color: #b4edca;
      }
    }
  }
}

.wallpaper {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  .wallpaper_item {
    padding: 10px 10px;
    width: 50%;
    height: 310px;
    box-sizing: border-box;

    .img {
      width: 100%;
      height: 100%;
      border-radius: 6px;
      position: relative;
      overflow: hidden;

      .icon {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 26px;
        transform: translate(-50%, -50%);
        cursor: pointer;
        z-index: 10;
        color: #fff;
        text-decoration: none;
      }
      &:hover .icon {
        display: block;
      }
      &::after {
        transition: all 0.3s;
        content: "";
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.3);
      }
      &:hover::after {
        left: 0;
      }
    }
  }
}
