.message {
  text-align: center;
  margin-bottom: 10px;
  padding: 5px 30px;
  text-align: center;
  border-radius: 6px;
  display: flex;
  color: #fff;
  font-size: var(--font_size_0_6);
  //   transform: scale(1);
  display: flex;
  span {
    width: 100%;
  }
}
