.music_com {
  box-sizing: border-box;
  padding: 14px 12px;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  .music_text {
    width: 100%;
    text-align: left;
    word-break: break-all;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    // max-height: 75px;
    font-size: var(--font_size_0_6);
  }
  .music_title {
    width: 100%;
    text-align: right;
    font-size: var(--font_size_0_6);
  }
}
