.user_com {
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  img {
    border-radius: 50%;
    margin: 0 6%;
  }
  span {
    font-size: var(--font_size_0_6);
    padding-right: 10px;
  }
}
