.modale_com {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px);
  .modale {
    cursor: default;
    width: 80%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .modale_top {
      flex-shrink: 0;
      height: 30px;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      //   background-color: #fff;
      .modale_title {
        font-size: var(--font_size_0_8);
        color: #fff;
      }
      .icon {
        font-size: var(--font_size_0_8);
        color: #fff;
        cursor: pointer;
      }
    }
    .modale_bom {
      box-sizing: border-box;
      height: 100%;
      padding: 10px 20px;
      overflow: hidden;
      .modale_ov {
        height: 100%;
        overflow-y: auto;
      }
    }
  }
}
