.layoutLoading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transition: top 0.4s ease;
  .loading_box {
    width: 11rem;
    height: 11rem;
    // display: flex;
    margin: 7.5rem auto 0;
    position: relative;
    & span:nth-child(1) {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -5.5rem;
      // transform: translate(-50%, -50%);
      animation: rotation_one 2s infinite linear;
      width: 11rem;
      height: 11rem;
      border-radius: 50%;
      border-width: 2px;
      border-left-color: #fff;
      border-right-color: #fff;
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-style: solid;
    }
    & span:nth-child(2) {
      animation: rotation_one 1.4s infinite linear;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -4rem;
      // transform: translate(-50%, -50%);
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      border-width: 2px;
      border-top-color: #fff;
      border-bottom-color: #fff;
      border-left-color: transparent;
      border-right-color: transparent;
      border-style: solid;
    }
    & span:nth-child(3) {
      animation: rotation_one 1.2s infinite linear;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -3rem;
      // transform: translate(-50%, -50%);
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      border-width: 2px;
      border-top-color: #fff;
      border-bottom-color: #fff;
      border-left-color: transparent;
      border-right-color: transparent;
      border-style: solid;
    }
    & span:nth-child(4) {
      animation: rotation_one 0.6s infinite linear;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -2rem;
      // transform: translate(-50%, -50%);
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      border-width: 2px;
      border-left-color: #fff;
      border-right-color: #fff;
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-style: solid;
    }
  }
  .loading_text {
    padding-top: 3rem;
    text-align: center;

    &.loading_name_text {
      font-size: var(--font_size_1_4);
    }
  }
}

@keyframes rotation_one {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
