.layoutImage {
  width: 100%;
  height: 100%;
  .image {
    width: 100%;
    height: 100%;
    position: relative;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      &.load {
        object-fit: cover;
        backface-visibility: hidden;
        filter: blur(20px) brightness(0.3);
        transition: filter 0.3s, transform 0.3s;
        animation: fade-blur-in 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          forwards;
        animation-delay: 0.15s;
      }
    }
    .mask {
      opacity: 1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(
          rgba(0, 0, 0, 0) 0,
          rgba(0, 0, 0, 0.5) 100%
        ),
        radial-gradient(rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.3) 166%);
      transition: 1.5s;
    }
  }
}

@keyframes fade-blur-in {
  0% {
    filter: blur(20px) brightness(0.3);
    transform: scale(1.6);
  }
  100% {
    filter: blur(0) brightness(1);
    transform: scale(1);
  }
}
