.time_com {
  padding: 12px 10px;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  letter-spacing: 4px;
  .time {
    font-size: var(--font_size_0_6);
  }
  .date {
    font-size: var(--font_size_1_6);
    font-family: UnidreamLED;
  }
  .weather {
    font-size: var(--font_size_0_6);
  }
}
