# 获取当前日期和时间
current_date=$(date +"%Y%m%d%H%M%S")

# 获取提交的作者
author=$(git log -1 --pretty=format:'%an')

# 获取提交的消息
commit_message=$(git log -1 --pretty=format:'%s')

# 获取当前分支信息
branch=$(git branch --show-current)

# 构建版本时间线对象
version_timeline="{ \"date\": \"$current_date\", \"author\": \"$author\", \"message\": \"$commit_message\", \"branch\": \"$branch\" }"

# 保存为临时文件
temp_file="temp_version_timeline_$current_date.json"

echo $version_timeline > "$temp_file"

# 在这里进行其他的操作，比如渲染网页等

# 清理旧的临时文件（可选）
# 删除超过一定时间的临时文件，避免堆积过多
# find . -name "temp_version_timeline_*.json" -type f -mmin +60 -delete